{
  "name": "crm-graphql-course",
  "version": "1.0.0",
  "description": "Curso de GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udemy-university/React-Avanzado-Fullstack-Next.js-Apollo-MongoDB-y-GraphQL.git"
  },
  "author": "Sandro Dezerio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udemy-university/React-Avanzado-Fullstack-Next.js-Apollo-MongoDB-y-GraphQL/issues"
  },
  "homepage": "https://github.com/udemy-university/React-Avanzado-Fullstack-Next.js-Apollo-MongoDB-y-GraphQL#readme",
  "dependencies": {
    "apollo-server": "^2.18.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
